// Variáveis no Sass - Podemos criar trechos de códigos que serão reutilizados
// em toda a aplicação.
// para criar variáveis usamos $, nome da variável e valor.

$primary-color: #ffffff
$secondary-color: #20c997
$text-color: #777
$bg-color:#000
$container-width: 1170px